[General]
sim-time-limit = 100s

[Config Test1]
network = inet.examples.mytests.Test1
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 600m
**.constraintAreaMaxY = 400m
**.constraintAreaMaxZ = 0m

# channel physical parameters
**.mgmt.numChannels = 5

# access point
**.ap.wlan[*].mac.address = "10:00:00:00:00:00"
**.ap.wlan[*].mgmt.ssid = "AP1"
**.ap.wlan[*].mgmt.beaconInterval = 100ms
**.wlan[*].mgmt.numAuthSteps = 4

**.mgmt.frameCapacity = 10

# mobility
**.mobility.initFromDisplayString = true
**.host*.mobilityType = "LinearMobility"
**.host*.mobility.speed = 10mps
**.host*.mobility.angle = 0
**.host*.mobility.acceleration = 0
**.host*.mobility.updateInterval = 100ms

# wireless channels
**.ap.wlan[*].radio.channelNumber = 2
**.host*.wlan[*].radio.channelNumber = 0  # just initially -- it'll scan

# wireless configuration
**.wlan*.bitrate = 11Mbps

**.wlan[*].agent.activeScan = true
**.wlan[*].agent.default_ssid = ""
**.wlan[*].agent.channelsToScan = ""  # "" means all
**.wlan[*].agent.probeDelay = 0.1s
**.wlan[*].agent.minChannelTime = 0.15s
**.wlan[*].agent.maxChannelTime = 0.3s
**.wlan[*].agent.authenticationTimeout = 5s
**.wlan[*].agent.associationTimeout = 5s

**.mac.address = "auto"
**.mac.maxQueueSize = 14
**.mac.rtsThresholdBytes = 4000B
**.wlan[*].mac.retryLimit = 7
**.wlan[*].mac.cwMinData = 7
**.wlan[*].mac.cwMinBroadcast = 31

**.radio.transmitter.power = 2.0mW



[Config WirelessDHCP]
description = Wireless hosts configured via DHCP

network = inet.examples.mytests.Test2
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 600m
**.constraintAreaMaxY = 400m
**.constraintAreaMaxZ = 0m

# channel physical parameters
**.mgmt.numChannels = 5

# access point
**.ap.wlan[*].mgmt.encapDecap = "true" 
**.ap.wlan[*].mgmtType = "Ieee80211MgmtAP"
**.ap.wlan[*].mac.address = "10:00:00:00:00:00"
**.ap.wlan[*].mgmt.ssid = "AP1"
**.ap.wlan[*].mgmt.beaconInterval = 100ms
**.wlan[*].mgmt.numAuthSteps = 4


# mobility
**.mobility.initFromDisplayString = true
**.host*.mobilityType = "LinearMobility"
**.host*.mobility.speed = 10mps
**.host*.mobility.angle = 0
**.host*.mobility.acceleration = 0
**.host*.mobility.updateInterval = 100ms

# wireless channels
**.ap.wlan[*].radio.channelNumber = 2
**.host*.wlan[*].radio.channelNumber = 0  # just initially -- it'll scan

# wireless configuration
**.wlan*.bitrate = 11Mbps

**.wlan[*].agent.activeScan = true
**.wlan[*].agent.default_ssid = ""
**.wlan[*].agent.channelsToScan = ""  # "" means all
**.wlan[*].agent.probeDelay = 0.1s
**.wlan[*].agent.minChannelTime = 0.15s
**.wlan[*].agent.maxChannelTime = 0.3s
**.wlan[*].agent.authenticationTimeout = 5s
**.wlan[*].agent.associationTimeout = 5s

**.mac.address = "auto"
**.mac.maxQueueSize = 14
**.mac.rtsThresholdBytes = 4000B
**.wlan[*].mac.retryLimit = 7
**.wlan[*].mac.cwMinData = 7

**.radio.transmitter.power = 2.0mW

**.configurator.config = xml("<config><interface hosts='**ap**' names='*wlan*' address='192.168.0.x' netmask='255.255.255.0'/></config>")

# DHCP client in the wireless hosts
**.host*.numUdpApps = 1
**.host*.udpApp[0].typename = "DHCPClient"
**.host*.udpApp[0].interface = "wlan0"
**.host*.numPingApps = 1
**.host*.pingApp[0].destAddr = "ap"
**.host*.pingApp[0].startTime = 3s

# DHCP server for the wireless network 
**.ap.numUdpApps = 1
**.ap.udpApp[0].typename = "DHCPServer"
**.ap.udpApp[0].subnetMask = "255.255.255.0"
**.ap.udpApp[0].ipAddressStart = "192.168.0.10"
**.ap.udpApp[0].maxNumClients = 100
**.ap.udpApp[0].gateway = "192.168.0.1"
**.ap.udpApp[0].dns = "192.168.0.1"
**.ap.udpApp[0].leaseTime = 100s
