[General]
network = inet.examples.mytests.WFDNetwork
sim-time-limit = 60min

cmdenv-express-mode = true

*.configurator.config = xml("<config><interface hosts='**' names='wlan0' address='1.x.x.x' netmask='255.0.0.0'/><interface hosts='**' names='wlan1' address='192.x.x.x' netmask='255.0.0.0'/></config>")

*.deviceCount = 3

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 600m
**.constraintAreaMaxY = 400m
**.constraintAreaMaxZ = 0m

# mobility
**.device*.mobilityType = "MassMobility"
**.device*.mobility.initFromDisplayString = false
**.device*.mobility.changeInterval = truncnormal(2s, 0.5s)
**.device*.mobility.changeAngleBy = normal(0deg, 30deg)
**.device*.mobility.speed = truncnormal(20mps, 8mps)
**.device*.mobility.updateInterval = 100ms

# UDPBasicApp / UDPSink
**.numUdpApps = 3
**.udpApp[0].typename = "UDPWFDServiceDiscovery"
**.udpApp[0].messageLength = 100B
**.udpApp[0].startTime = uniform(10s, 30s)
**.udpApp[0].sendInterval = uniform(10s, 30s)

# DHCP client in the wireless hosts
**.udpApp[1].typename = "DHCPClient"
**.udpApp[1].interface = "wlan2"

# DHCP server for the wireless network 
**.udpApp[2].typename = "DHCPServer"
**.udpApp[2].interface = "wlan1"
**.udpApp[2].subnetMask = "255.255.255.0"
**.udpApp[2].ipAddressStart = "192.168.0.10"
**.udpApp[2].maxNumClients = 100
**.udpApp[2].gateway = "192.168.0.1"
**.udpApp[2].dns = "192.168.0.1"
**.udpApp[2].leaseTime = 100s