[General]
network = inet.examples.mytests.WFDNetwork
sim-time-limit = 60min

cmdenv-express-mode = true

*.configurator.config = xml("<config><interface hosts='**' names='wlan0' address='1.x.x.x' netmask='255.0.0.0'/><interface hosts='**' names='wlan1' address='192.x.x.x' netmask='255.x.x.x'/></config>")

*.deviceCount = 5

**.hasStatus = true
**.scenarioManager.script = xmldoc("scenario.xml")

#Deployment Area
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 600m
**.constraintAreaMaxY = 600m
**.constraintAreaMaxZ = 0m

# wireless configuration
**.wlan*.bitrate = 54Mbps
**.wlan[*].agent.startingTime = 80s
**.wlan[*].agent.activeScan = true
**.wlan[*].agent.default_ssid = "DIRECT-XXXXXXXX"
**.wlan[*].agent.channelsToScan = ""  # "" means all
**.wlan[*].agent.probeDelay = 2s
**.wlan[*].agent.minChannelTime = 0.15s
**.wlan[*].agent.maxChannelTime = 0.3s
**.wlan[*].agent.authenticationTimeout = 5s
**.wlan[*].agent.associationTimeout = 5s

#Power Config
*.device*.wlan[*].radio.energyConsumerType = "StateBasedEnergyConsumer"
*.device*.wlan[*].radio.energyConsumer.offPowerConsumption = 0mW
*.device*.wlan[*].radio.energyConsumer.sleepPowerConsumption = 1mW
*.device*.wlan[*].radio.energyConsumer.switchingPowerConsumption = 1mW
*.device*.wlan[*].radio.energyConsumer.receiverIdlePowerConsumption = 2mW
*.device*.wlan[*].radio.energyConsumer.receiverBusyPowerConsumption = 5mW
*.device*.wlan[*].radio.energyConsumer.receiverReceivingPowerConsumption = 10mW
*.device*.wlan[*].radio.energyConsumer transmitterIdlePowerConsumption = 2mW
*.device*.wlan[*].radio.energyConsumer.transmitterTransmittingPowerConsumption = 100mW

*.device*.energyStorageType = "SimpleEnergyStorage"
*.device*.energyStorage.nominalCapacity = 8000J
*.device*.energyStorage.initialCapacity = uniform(4000J, 8000J)

# mobility
#-------------------
#**.device*.mobilityType = "MassMobility"
#**.device*.mobility.initFromDisplayString = false
#**.device*.mobility.changeInterval = truncnormal(2s, 0.5s)
#**.device*.mobility.changeAngleBy = normal(0deg, 30deg)
#**.device*.mobility.speed = truncnormal(20mps, 8mps)
#**.device*.mobility.updateInterval = 100ms

# UDPBasicApp / UDPSink
**.numUdpApps = 3
**.udpApp[0].typename = "UDPWFDServiceDiscovery"
**.udpApp[0].messageLength = 100B
**.udpApp[0].startTime = 1s + uniform(0ms, 500ms)
**.udpApp[0].sendInterval = 5s

# DHCP client in the wireless hosts
**.udpApp[1].typename = "DHCPClient"
**.udpApp[1].interface = "wlan2"
**.udpApp[1].startTime = 10s

# DHCP server for the wireless network 
**.udpApp[2].typename = "DHCPServer"
**.udpApp[2].interface = "wlan1"
**.udpApp[2].startTime = 10s
**.udpApp[2].subnetMask = "255.255.255.0"
**.udpApp[2].ipAddressStart = "192.168.0.10"
**.udpApp[2].maxNumClients = 100
**.udpApp[2].gateway = "192.168.0.1"
**.udpApp[2].dns = "192.168.0.1"
**.udpApp[2].leaseTime = 100s